NODE_ENV=

DB_CA_CERTIFICATE=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=


PORT=
FIREBASE_SERVICE_ACCOUNT_B64=
FIREBASE_API_KEY=
FIREBASE_EMAIL_AND_PASSWORD_SIGNIN_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_REGION=